  <view bindtap='clickOne'>我是呵呵</view>
    <view>我是呵呵</view>
      <view>我是呵呵</view>
        <view>我是呵呵</view>
          <view>我是呵呵</view>
            <view>我是呵呵</view>
              <view>我是呵呵</view>
                <view>我是呵呵</view>
                  <view>我是呵呵</view>
                    <view>我是呵呵</view>
                      <view>我是呵呵</view>
                        <view>我是呵呵</view>
                          <view>我是呵呵</view>
                            <view>我是呵呵</view>
                              <view>我是呵呵</view>
                                <view>我是呵呵</view>
                                  <view>我是呵呵</view>
                                    <view>我是呵呵</view>
                                      <view>我是呵呵</view>
                                        <view>我是呵呵111</view>
                                          <view>我是呵呵111</view>
                                            <view>我是呵呵</view>
                                              <view>我是呵呵</view>
                                                <view>我是呵呵</view>
                                                  <view>我是呵呵</view>
                                                    <view>我是呵呵</view>
                                                      <view>我是呵呵</view>
                                                                                              <view>我是呵呵111</view>
                                          <view>我是呵呵111</view>
                                            <view>我是呵呵</view>
                                              <view>我是呵呵</view>
                                                <view>我是呵呵</view>
                                                  <view>我是呵呵</view>
                                                    <view>我是呵呵</view>
                                                      <view>我是呵呵</view>
                                                                                              <view>我是呵呵111</view>
                                          <view>我是呵呵111</view>
                                            <view>我是呵呵</view>
                                              <view>我是呵呵</view>
                                                <view>我是呵呵</view>
                                                  <view>我是呵呵</view>
                                                    <view>我是呵呵</view>
                                                      <view>我是呵呵</view>
                                                                                              <view>我是呵呵111</view>
                                          <view>我是呵呵111</view>
                                            <view>我是呵呵</view>
                                              <view>我是呵呵</view>
                                                <view>我是呵呵</view>
                                                  <view>我是呵呵</view>
                                                    <view>我是呵呵</view>
                                                      <view>我是呵呵</view>
                                                                                              <view>我是呵呵111</view>
                                          <view>我是呵呵111</view>
                                            <view>我是呵呵</view>
                                              <view>我是呵呵</view>
                                                <view>我是呵呵</view>
                                                  <view>我是呵呵</view>
                                                    <view>我是呵呵</view>
                                                      <view>我是呵呵</view>
                                                                                              <view>我是呵呵111</view>
                                          <view>我是呵呵111</view>
                                            <view>我是呵呵</view>
                                              <view>我是呵呵</view>
                                                <view>我是呵呵</view>
                                                  <view>我是呵呵</view>
                                                    <view>我是呵呵</view>
                                                      <view>我是最后</view>